9

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{6b137277-84ca-47de-9f3e-5eeba4d45eec}
0
1640779110134896
1640779110136589
1640779110036086
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{e92c3567-1047-4f9e-8efb-494900e12bd9}
0
1640531615672597
1640531615777028
1640531613612070
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{fc846417-2bb6-4769-b540-3b5a0c1d365b}
0
1640576179128958
1640576179130973
1640576176212131
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.0176c1ed0bf25a72c0b41c1e93fd2ac2.js
true
{83a23fbd-d8ed-4563-a987-28a81892c28a}
0
1640577074220424
1640577077260228
1640577073893793
0
true
#

https://onedrive.live.com/
https://onedrive.live.com/odcserviceworkerproxy.aspx?swManifestName=odcserviceworker&debug=false&bypass=false&applications=%5B%7B%22id%22%3A%22ODC%22%7D%5D
true
{ae5345b0-992f-4eac-8b68-8593f283f524}
0
1640580993112424
1640580993207937
1640580991740753
0
true
#

https://www.virustotal.com/gui/
https://www.virustotal.com/gui/service-worker.js
true
{e23235e6-4fb1-4682-aa9c-c40c685aa412}
0
1640585647502165
1640585647506904
1640585647360463
0
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{1cb2dfb9-ee11-47b1-b461-4e9baeee8e9c}
0
1640761987800686
1640761987818808
1640761987651508
0
true
#
